# CMSL

./: .gitignore  CMSL.sln  README.md
.github/workflows/: build.yml
CMSL.Core/: CMSL.Core.csproj  CMSLCore.cs
CMSL.Core/IO/: Paths.cs
CMSL.Core/Info/: AppInfo.cs  RuntimeInfo.cs  SystemInfo.cs
CMSL.Core/Logging/: Logger.cs
CMSL.Core/Utils/: Constants.cs  CrashReport.cs  DateTimeUtils.cs  JsonUtils.cs
CMSL.Launcher/: CMSL.Launcher.csproj  Program.cs
CMSL.UI/: App.axaml  App.axaml.cs  CMSL.UI.csproj  CMSLGUI.cs  Program.cs
CMSL.UI/Controls/: TitleBar.axaml  TitleBar.axaml.cs
CMSL.UI/Controls/Custom/: TitleBar.axaml  TitleBar.axaml.cs
CMSL.UI/Converters/: StringToBitmapConverter.cs
CMSL.UI/Models/Navigation/: NavigationBarItem.cs
CMSL.UI/Styles/: ButtonStyles.axaml  CardPanel.axaml
CMSL.UI/ViewModels/: ViewModelBase.cs
CMSL.UI/ViewModels/Pages/: AboutPageViewModel.cs  HomePageViewModel.cs  PageViewModelBase.cs  ServersPageViewModel.cs  SettingsPageViewModel.cs
CMSL.UI/ViewModels/Pages/Main/: AboutPageViewModel.cs  DownloadsPageViewModel.cs  HomePageViewModel.cs  ServersPageViewModel.cs  SettingsPageViewModel.cs
CMSL.UI/ViewModels/Pages/ServerPanel/: DashboardPageViewModel.cs  TerminalPageViewModel.cs
CMSL.UI/ViewModels/Windows/: MainWindowViewModel.cs  ServerPanelWindowViewModel.cs
CMSL.UI/Views/Pages/: AboutPageView.axaml  AboutPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ServersPageView.axaml  ServersPageView.axaml.cs
CMSL.UI/Views/Pages/Main/: AboutPageView.axaml  AboutPageView.axaml.cs  DownloadsPageView.axaml  DownloadsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ServersPageView.axaml  ServersPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
CMSL.UI/Views/Pages/ServerPanel/: DashboardPageView.axaml  DashboardPageView.axaml.cs  TerminalPageView.axaml  TerminalPageView.axaml.cs
CMSL.UI/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs  ServerPanelWindow.axaml  ServerPanelWindow.axaml.cs
src/CMSL.UI/: App.axaml  CMSL.UI.csproj  ViewLocator.cs  app.manifest
src/CMSL.UI/Controls/Custom/: TitleBar.axaml  TitleBar.axaml.cs
src/CMSL.UI/Converters/: StringToBitmapConverter.cs
src/CMSL.UI/Models/Navigation/: NavigationBarItem.cs
src/CMSL.UI/Utils/: ImageUtils.cs
src/CMSL.UI/ViewModels/: ViewModelBase.cs
src/CMSL.UI/ViewModels/Pages/: AboutPageViewModel.cs  PageViewModelBase.cs  ServersPageViewModel.cs  SettingsPageViewModel.cs
src/CMSL.UI/ViewModels/Windows/: MainWindowViewModel.cs
src/CMSL.UI/Views/Pages/: AboutPageView.axaml  HomePageView.axaml  ServersPageView.axaml  SettingsPageView.axaml  SettingsPageView.axaml.cs
src/CMSL.UI/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
