<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CMSL.UI.ViewModels.Pages.Main"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DataType="vm:HomePageViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="600"
             x:Class="CMSL.UI.Views.Pages.Main.HomePageView">
    <Design.DataContext>
        <vm:HomePageViewModel />
    </Design.DataContext>
    
    <StackPanel>
        <TextBlock HorizontalAlignment="Left" 
                   FontSize="18"
                   Text="This is Home page." />
        
        <Button Name="CountButton"
                Click="CountButton_OnClick">Click Me!</Button>
        
        <TextBlock HorizontalAlignment="Left" 
                   Text="{Binding Count}" />
        
        <Button Name="CrashButton"
                Click="CrashButton_OnClick">(WIP) Click Me to Crash</Button>
        
        <ProgressBar Name="Bar" 
                     Margin="0 10"
                     Height="15"
                     Minimum="0" 
                     Maximum="100"
                     Value="{Binding Progress}"
                     Foreground="Aqua"
                     ShowProgressText="True"/>
        
        <Button Name="ProgressButton"
                Click="ProgressButton_OnClick">Click to make a progress</Button>
        
        <Button Name="ServerPanelButton"
                Click="ServerPanelButton_OnClick">Open WIP Server Panel</Button>
    </StackPanel>
</UserControl>
