<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CMSL.Core\CMSL.Core.csproj" />
      <ProjectReference Include="..\CMSL.UI\CMSL.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="icon.ico" />
    </ItemGroup>

</Project>
