<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CMSL.UI.ViewModels.Windows"
        xmlns:controls="using:CMSL.UI.Controls"
        xmlns:ic="using:FluentIcons.Avalonia.Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="CMSL.UI.Views.Windows.ServerPanelWindow"
        x:DataType="vm:ServerPanelWindowViewModel"
        MinWidth="800"
        MinHeight="600"
        Width="800"
        Height="600"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">
    <Design.DataContext>
        <vm:ServerPanelWindowViewModel />
    </Design.DataContext>
    
    <Grid Name="MainGrid"
          RowDefinitions="Auto, *">
        <controls:TitleBar Name="CustomTitleBar" 
                           Grid.Row="0"
                           Icon="icon.png"
                           Title="{Binding $parent[Window].Title}" />

        <Grid Name="NavigationGrid"
              Grid.Row="1"
              ColumnDefinitions="Auto, *">
            <ListBox Name="NavigationBar" 
                     Grid.Column="0"
                     ItemsSource="{Binding NavigationBarItems}"
                     SelectionMode="Single, AlwaysSelected"
                     SelectionChanged="NavigationBar_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 4, 0, 4">
                            <!-- <Image Source="{Binding Icon, Converter={StaticResource StrToImage}, ConverterParameter=avares://CMSL.UI/Assets/Images}" -->
                            <!--        Width="32" -->
                            <!--        Height="32"/> -->
                            
                            <ic:FluentIcon Icon="{Binding Icon}" 
                                           IconVariant="Regular"/>
						    
                            <TextBlock Text="{Binding Title}"
                                       Margin="8, 0, 0, 0"
                                       VerticalAlignment="Center"
                                       FontSize="16"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentPage}"/>
        </Grid>
    </Grid>
</Window>
